25.11.2015 02:34:52 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 02:34:52 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 02:35:53 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 02:35:53 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 02:37:36 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 02:37:36 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 02:37:36 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 02:37:36 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 02:42:09 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 02:44:04 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 54 (+54).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 73 (+19).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 151 (+78).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 196 (+45).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 236 (+40).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 240 (+4).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 243 (+3).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 250 (+7).
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Sort - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.actions.Search - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 02:48:19 [main] DEBUG by.bsu.flowers.main.Main - End of running.
