25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 54 (+54).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 73 (+19).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 151 (+78).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 196 (+45).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 236 (+40).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 240 (+4).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 243 (+3).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 250 (+7).
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 03:31:22 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 2
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 3
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 4
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 5
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 6
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 7
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 8
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 9
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 10
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 11
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 12
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 13
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 14
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 15
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 16
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 17
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 18
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 54 (+54).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 73 (+19).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 151 (+78).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 196 (+45).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 236 (+40).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 240 (+4).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 243 (+3).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 250 (+7).
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 03:34:14 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 2
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 3
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 4
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 5
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 6
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 7
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 8
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 9
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 10
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 11
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 12
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 13
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 14
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 15
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 16
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 17
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 18
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 54 (+54).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 73 (+19).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 151 (+78).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 196 (+45).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 236 (+40).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 240 (+4).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 243 (+3).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 250 (+7).
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 03:55:46 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 2
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 3
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 4
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 5
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 6
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 7
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 8
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 9
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 10
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 11
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 12
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 13
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 14
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 15
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 16
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 17
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 18
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 54 (+54).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 73 (+19).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 151 (+78).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 196 (+45).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 236 (+40).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 240 (+4).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 243 (+3).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 250 (+7).
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 03:56:37 [main] DEBUG by.bsu.flowers.main.Main - End of running.
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 1
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 2
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 3
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 4
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 5
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 6
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 7
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 8
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 9
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 10
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 11
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 12
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 13
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 14
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 15
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 16
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 17
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.utility.IdGenerator - ID = 18
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.main.Main - Start of running.
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 54 (+54).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 73 (+19).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 151 (+78).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 196 (+45).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 236 (+40).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 240 (+4).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 243 (+3).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.entity.Bouquet - totalPrice = 250 (+7).
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.creator.Creator - Using method createBouquet1
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:58:23 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(0) = Цветок: tulip2. Цвет: yellow. Стоимость: 19. Длина: 24. Свежесть: 91%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(01) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(11) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(21) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(3) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.. bouquetFlowers(31) = Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(11) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(2) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%.. bouquetFlowers(21) = Цветок: lilium3. Цвет: pink. Стоимость: 78. Длина: 40. Свежесть: 35%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SortByFreshness - bouquetFlowers(1) = Цветок: rose3. Цвет: blue. Стоимость: 40. Длина: 40. Свежесть: 70%.. tmp = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.. bouquetFlowers(11) = Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%..
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose1. Цвет: red. Стоимость: 54. Длина: 70. Свежесть: 20%.
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.actions.SearchByLength - foreach Цветок: rose2. Цвет: yellow. Стоимость: 45. Длина: 50. Свежесть: 60%.
25.11.2015 03:58:24 [main] DEBUG by.bsu.flowers.main.Main - End of running.
